.place {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    flex-wrap: wrap;
    gap: 24px 17px;
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
}

@media (max-width: 879px) {
    .place {
        gap: 22px;
        max-width: 85%;
        grid-template-columns: repeat(2, 282px);
    }
}

@media (max-width: 635px) {
    .place {
        grid-template-columns: none;
        max-width: 100%;
    }
}